#include <zephyr/dt-bindings/adc/adc.h>

/ {
    zephyr,user {
        signal-gpios = <&gpioc 14 GPIO_ACTIVE_HIGH>;

		/* 
		Specify the channels to use, corresponds to ADC0-9
		which are pins PA0-7, PB0, PB1
		*/ 
		io-channels = <&adc1 0>;
    };
};

// Update configuration from board dts file
&adc1 {
	status = "okay";
	pinctrl-0 = <&adc1_in0_pa0>;
    pinctrl-names = "default";

	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

